
html{
    background-color: @reactblue;
    font-family: 'Montserrat Alternates', sans-serif;
    color: @frostwhite;
}

.App{
    padding: 5%;
}
h1{
    cursor: pointer;
    .w(40%);
    font-size: 2.1rem;
    .edit-icon{
        .w(5%);
        padding-left: 12px;
    
    }
}

input{
    height: 50px;
    font-size: 2.1rem;
    color: @frostwhite;
    background-color: @reactblue;
    .m(1%);
    border: none;
    border-bottom: 1px solid @frostwhite;
}

button{
    cursor: pointer;
    height: 50px;
    border-radius: 3px;
    color: @frostwhite;
    background-color: @reactblue;
}

.member{
    .w(60%);
    font-size: 1.4rem;
    span{
        .flex();
        justify-content: space-between;
        h3{

        }
        img{
            .w(3%);
            cursor: pointer;
            
        }
    }
}