//Imported LESS files
@import 'mixins';
@import 'variables';
@import 'App';



//FONTS
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500&display=swap');


//GLOBAL STYLES

html, #root, body{
    height: 100%;
    width: 100%;
    margin: 0;
}